{
  "name": "admin-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^5.11.9",
    "@mui/lab": "^5.0.0-alpha.169",
    "@mui/material": "^5.11.10",
    "@mui/x-data-grid": "^6.0.0",
    "@mui/x-date-pickers": "^6.0.0",
    "axios": "^1.3.4",
    "date-fns": "^2.29.3",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "recharts": "^2.5.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
